[isort]
line_length = 120
profile = black
force_grid_wrap = 2
multi_line_output = 3

[flake8]
# W503 line break before binary operator
ignore = W503,
max-line-length = 120
exclude = .git __pycache__
statistics = True
select = C,E,F,W,B,B9

[pycodestyle]
# W503 line break before binary operator
ignore = W503,
max-line-length = 120
exclude = .git __pycache__
statistics = True

[pydocstyle]
convention = numpy

[mypy]
exclude = (.git|__pycache__)
